<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
	padding: 0%;
	margin: 0%;
}

.h1{
	text-align: start;
	background-color: rgb(16, 9, 37);
	color: rgb(255, 255, 255);
	padding: 20px;
    font-size: 23px;
}


#menuH{
	background-color: rgb(28, 15, 65);
}
#menuH ul{
list-style: none;
margin: 0;
padding: 0;

}
#menuH ul li{ display: inline-block;
    font-size: 25px;
 }
 #menuH ul li a{
 	color: white;
 	display: block;
 	padding: 20px 30px;
 	text-decoration: none;
 }
 #menuH ul li a:hover{
 	background-color: rgb(96, 77, 141) ;
 }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="shortcut icon" href="Imagenes/galeria.png">
    <link rel="stylesheet" href="Galeria.css">
</head>
<div class="h1">
    <a href="https://www.superate.org.sv/"><img src="Imagenes/logosup.png" style="width:120px;height:70px; float: left;padding-bottom: 6px;margin-right:70px" /></a>
    <h1>Los 7 hábitos de los adolescentes altamente efectivos de Sean Covey</h1>
    </div>
<body>
    <div id="menuH">
        <ul>
          <li><a href="index.html">Pagina Principal</a></li>
          <li><a href="Habito 1 Ser Proactivo.html">Habito 1</a></li>
          <li><a href="Habito 2 Comenzar con el fin en la mente.html">Habito 2</a></li>
          <li><a href="Habito 3 Poner primero lo primero.html">Habito 3</a></li>
          <li><a href="Habito 4 Pensar Ganar-Ganar.html">Habito 4</a></li>
          <li><a href="Habito 5 Busca primero entender, luego ser entendido.HTML">Habito 5</a></li>
          <li><a href="Habito 6 Sinergizar.html">Habito 6</a></li>
          <li><a href="Habito 7 Afilar la sierra.html">Habito 7</a></li>
          <li><a href="Galeria.html">Galeria</a></li>
          <li><a href="Formulario.html">Contactenos</a></li>
  
  
        </ul>
    </div>
<body>
    <section class="galeria">
        <img src="Imagenes/proactivo2.jpg">
        <img src="Imagenes/reactivo y proactivo.PNG">
        <img src="Imagenes/proactivo4.jpeg">
        <img src="Imagenes/lemguaje.PNG">
        <img src="Imagenes/finenlamente.PNG">
        <img src="Imagenes/des.jpg">
        <img src="Imagenes/enunciado.PNG">
        <img src="Imagenes/vidaa.jpg">
        <img src="Imagenes/mision.jpg">
        <img src="Imagenes/poner_primero_lo_primero2.jpg">
        <img src="Imagenes/empacar_mas_cosas_en_tu_vida.png">
        <img src="Imagenes/Los4cuadrantes.jpg">
        <img src="Imagenes/moroso.png">
        <img src="Imagenes/Marcaprio.jpg">
        <img src="Imagenes/Sumiso.jpg">
        <img src="Imagenes/Flojo.jpg">
        <img src="Imagenes/zona de valentia1.png">
        <img src="Imagenes/GanarGanar.jpg">
        <img src="Imagenes/ganar-perder.jpg">
        <img src="Imagenes/Ganar-perder1.jpg">
        <img src="Imagenes/Perder-Ganar.jpg">
        <img src="Imagenes/Perder-GanarEltotem.jpg">
        <img src="Imagenes/Perder-Perder.jpg">
        <img src="Imagenes/Buscaentender1.png">
        <img src="Imagenes/Fingir escuchar.jpg">
        <img src="Imagenes/blablabla.PNG">
        <img src="Imagenes/porcentaje.PNG">
        <img src="Imagenes/SER ENTENDIDO.jpg">
        <img src="Imagenes/Retroalimentacion.jpg">
        <img src="Imagenes/sinergizar2.jpg">
        <img src="Imagenes/arbol_secuoya.jpg">
        <img src="Imagenes/celebrar-la-diferencia.jpg">
        <img src="Imagenes/MinorADas.jpg">
        <img src="Imagenes/Ignorancia.jpg">
        <img src="Imagenes/camarillas.jpg">
        <img src="Imagenes/Prejuicio2.jpg">
        <img src="Imagenes/plan_de_acción_a_la_sinergia.png">
        <img src="Imagenes/afilar_la_sierra2.jpg">
        <img src="Imagenes/Cuatro_dimensiones.jpg">
        <img src="Imagenes/dimensión_física.jpg">
        <img src="Imagenes/piramide_alimenticia.png">
        <img src="Imagenes/dimension_mental.png">
        <img src="Imagenes/dimensión_emocional.jpg">
        <img src="Imagenes/dimensión_espiritual.png">
        <iframe width="420" height="270" src="https://www.youtube.com/embed/j1qIr5AMbNc" title="YouTube video player" frameborder="0"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="420" height="270" src="https://www.youtube.com/embed/G8aPVsx4dGk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="420" height="270" src="https://www.youtube.com/embed/eJIMa_a-yjE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="420" height="270" src="https://www.youtube.com/embed/oi5BVFXITqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="420" height="270" src="https://www.youtube.com/embed/cthVLx1YteE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="420" height="270" src="https://www.youtube.com/embed/t0y6CrY5DBM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="420" height="270" src="https://www.youtube.com/embed/gNkho3JDXD8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
<!--::::Pie de Pagina::::::-->
<script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body>
<!--::::Pie de Pagina::::::-->
<style>
    /*:::::Pie de Pagina*/
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
.pie-pagina{
    width: 100%;
    background-color:  rgb(16, 9, 37);
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 25px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
    font-size: 18px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color:  rgb(28, 15, 65);
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color:rgb(28, 15, 65);
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 17px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
</style>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="https://www.superate.org.sv/">
                        <img src="imagenes/logosup.png" alt="superate">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>¡Supérate! Grupo Q</p>
                <p>San Miguel</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/superategrupoq" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/superategrupoq/" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/SuperateGrupoQ?s=20&t=cFtAR4MpGB8SdBFswW_hhQ" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/channel/UCiuYTKj4HZYg_W4ILvX--LA/featured" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small> 2022 Brilliant Web Developers - Todos los Derechos Reservados.</small>
        </div>
    </footer>
</body>
</html>