<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
	padding: 0%;
	margin: 0%;
}

.h1{
	text-align: start;
	background-color: rgb(16, 9, 37);
	color: rgb(255, 255, 255);
	padding: 20px;
    font-size: 23px;
}


#menuH{
	background-color: rgb(28, 15, 65);
}
#menuH ul{
list-style: none;
margin: 0;
padding: 0;

}
#menuH ul li{ display: inline-block;
    font-size: 25px;
 }
 #menuH ul li a{
 	color: white;
 	display: block;
 	padding: 20px 30px;
 	text-decoration: none;
 }
 #menuH ul li a:hover{
 	background-color: rgb(96, 77, 141) ;
 }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    </style>
    <title>Habito 2 Comenzar con el fin en la mente</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="Imagenes/comenzar-con-el-fin-en-la-mente.jpg">
    <link rel="stylesheet" href="ejemplo.css">

    <meta name="viewport" content="width=device-width,
    user-scaleble=no, initial-scale=1.0, maximun-scale=1.0,
    minium-scale=1.0">
</head>
<div class="h1">
    <a href="https://www.superate.org.sv/"><img src="Imagenes/logosup.png" style="width:120px;height:70px; float: left;padding-bottom: 6px;margin-right:70px" /></a>
    <h1>Los 7 hábitos de los adolescentes altamente efectivos de Sean Covey</h1>
    </div>
<body>
    <div id="menuH">
        <ul>
          <li><a href="index.html">Pagina Principal</a></li>
          <li><a href="Habito 1 Ser Proactivo.html">Habito 1</a></li>
          <li><a href="Habito 2 Comenzar con el fin en la mente.html">Habito 2</a></li>
          <li><a href="Habito 3 Poner primero lo primero.html">Habito 3</a></li>
          <li><a href="Habito 4 Pensar Ganar-Ganar.html">Habito 4</a></li>
          <li><a href="Habito 5 Busca primero entender, luego ser entendido.HTML">Habito 5</a></li>
          <li><a href="Habito 6 Sinergizar.html">Habito 6</a></li>
          <li><a href="Habito 7 Afilar la sierra.html">Habito 7</a></li>
          <li><a href="Galeria.html">Galeria</a></li>
          <li><a href="Formulario.html">Contactenos</a></li>
  
  
        </ul>
    </div>
    <div class="uwu">
        <ceter>
        <h1 class="titlee">Habito 2 Comenzar con eln  fin en la mente</h1>
        </ceter>
        <img src="imagenes/finenlamente.PNG">
        <br><br>
        <h2 class="sub-titlee">¿Qué significa comenzar con el fin en la mente?</h2>
        <p>Así que,¿Qué quieres ser cuando seas grande? Esa pregunta puede parecer un poco trillada, pero piensa en ello
           por un momento.¿Eres en este momento lo que quieres ser, lo que siempre has querido hacer? Se honesto.
           A veces la gente se encuentran logrando victorias que están vacías, éxitos que han llegado a expensas de las cosas que eran mucho
           más valiosas para ellos. Si la escalera no está apoyada en la pared correcta, cada paso que das te leva al lugar equivocado rápidamente.
        
           El habito 2 se basa en la imaginació, la capacidad de visualizar en tu mente lo que no se puede ver en la actualidad con los
           ojos. Se basa en el principio de que todas las cosas se crean dos veces. </p> 
            <br><br><br><br><br><br><br>
        <h1 class="sub-title32">El gran descubrimiento</h1>
        <br> 
        <img src="Imagenes/des.jpg">
        <br>
        <p>Se trata de una actividad muy divertida que te
            ayuda a ponerte en contacto con tu yo más profundo
            y te prepara para escribir un enunciado de misión. Al
            pasar por esto, responde a las preguntas con sinceridad. Puedes escribir
            las respuestas en el libro, si así lo quieres. Si no te sientes de humor para
            escribirlas, simplemente piénsalas. Cuando termines, tendrás una mejor
            noción de lo que te inspira, lo que te gusta hacer, a quién admiras y
            hacia dónde quieres llevar tu vida.  .</p> 
            <br><br><br><br><br><br><br>
            <img src="Imagenes/mision.jpg">
        <h2 class="sub-titlee3">Comenzar con
            tu enunciado
            de misión:</h2>
        <p> Ahora que ya te tomaste el tiempo necesario para
hacer el Gran Descubrimiento, tienes ya un buen
punto inicial para desarrollar un enunciado de misión.
Hice una lista de cuatro métodos fáciles para
ayudarte a escribir tu propio enunciado de misión. Podrías hacer el
intento con alguna de ellas, o combinar las cuatro en cualquier forma
que te parezca adecuada. Son tan sólo sugerencias, así que puedes sentirte
en libertad de utilizar tu propio método.
Método 1: La colección de citas. Escribe de una a cinco citas favoritas
en una hoja de papel. La suma de estas .citas se convertirá en tu enunciado
de misión. Para algunos, las grandes citas son muy inspiradoras,
y este método les funciona muy bien..</p> 
<br><br><br><br><br>
<img src="Imagenes/enunciado.PNG" height="500px">
<br><br><br><br>
        <h2>EL CRUCERO DE LA VIDA:</h2>
        <br>
        <dl>
            <li><font size = "4">¿Cuál será tu actitud frente a la vida?</font></li></font>
            <br>
            <li><font size = "4">¿Deberías ingresar a ese equipo?</font>.</li></font>
            <br>
            <li><font size = "4">¿Qué tipo de amigos quieres tener?</li></font>
            <br>
            <li><font size = "4">¿Te unirás a una pandilla?</li></font>
            <br>
            <li><font size = "4">¿Con quién quieres salir?</li></font>
            <br>
            <li><font size = "4">¿Quieres tener sexo antes del matrimonio?</li></font>
            <br>
            <li><font size = "4">¿Beberás, fumarás, usarás drogas?</li></font> 
            <br>
            <li><font size = "4">¿Qué valores elegirás?</font></li></font>
            <br>
            <li><font size = "4">¿Qué clase de relación quieres tener con tu familia?</font></li></font>
            <br>
            <li><font size = "4">¿Qué quieres defender?</font></li></font>
            <br>
            <li><font size = "4">¿Cómo podrías contribuir en tu comunidad?</font></li></font>
        </dl>
        <br><br><br><br><br><br><br><br>
        <img src="Imagenes/vidaa.jpg">
        <br>
        <h2 class="sub-titlee3">Haz tu vida extraordinaria</h2>
        <p> La vida es corta. Este punto queda claro en el guión
            de película clásica La sociedad de los poetas muertos,
            escrito por Tom Schulman. En el primer día de clases de la Academia
            Welton, un internado muy tradicionalista, el señor Keating, nuevo profesor
            de literatura, lleva a sus 25 alumnos al corredor, para que vean las fotografías
            antiguas de los jóvenes que asistieron a Welton 50 años antes.
            "Somos alimento para los gusanos, muchachos -les dice, mientras
            ven las fotografías antiguas-. Lo crean o no, cada uno de nosotros
            algún día dejará de respirar, se pondrá frío y morirá. Me gustaría que
            vieran algunos de los rostros del pasado. Ya pasaron junto a ellos
            muchas veces, pero no creo que realmente los hayan visto.</p> 
        <br>
        <br>
        <br>
        <br>
        <center>
    <h1>Aquí te dejamos un pequeño video acerca de este gran <i>Hábito</i></h1>
    <br>
 <iframe width="630" height="400" src="https://www.youtube.com/embed/G8aPVsx4dGk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
</div>
<!--::::Pie de Pagina::::::-->
<script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body>
<!--::::Pie de Pagina::::::-->
<style>
    /*:::::Pie de Pagina*/
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
.pie-pagina{
    width: 100%;
    background-color:  rgb(16, 9, 37);
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 25px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
    font-size: 18px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color:  rgb(28, 15, 65);
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color:rgb(28, 15, 65);
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 17px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
</style>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="https://www.superate.org.sv/">
                        <img src="imagenes/logosup.png" alt="superate">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>¡Supérate! Grupo Q</p>
                <p>San Miguel</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/superategrupoq" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/superategrupoq/" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/SuperateGrupoQ?s=20&t=cFtAR4MpGB8SdBFswW_hhQ" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/channel/UCiuYTKj4HZYg_W4ILvX--LA/featured" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small> 2022 Brilliant Web Developers - Todos los Derechos Reservados.</small>
        </div>
    </footer>
</body>
</body>
</html>