<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
	padding: 0%;
	margin: 0%;
}

.h1{
	text-align: start;
	background-color: rgb(16, 9, 37);
	color: rgb(255, 255, 255);
	padding: 20px;
    font-size: 23px;
}


#menuH{
	background-color: rgb(28, 15, 65);
}
#menuH ul{
list-style: none;
margin: 0;
padding: 0;

}
#menuH ul li{ display: inline-block;
    font-size: 25px;
 }
 #menuH ul li a{
 	color: white;
 	display: block;
 	padding: 20px 30px;
 	text-decoration: none;
 }
 #menuH ul li a:hover{
 	background-color: rgb(96, 77, 141) ;
 }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    </style>
    <title>Habito 4 Ganar-Ganar</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="Imagenes/ganar_ganar.jpg">
    <link rel="stylesheet" href="ejemplo.css">
    <meta name="viewport" content="width=device-width,
    user-scaleble=no, initial-scale=1.0, maximun-scale=1.0,
    minium-scale=1.0">
</head>
<div class="h1">
    <a href="https://www.superate.org.sv/"><img src="Imagenes/logosup.png" style="width:120px;height:70px; float: left;padding-bottom: 6px;margin-right:70px" /></a>
    <h1>Los 7 hábitos de los adolescentes altamente efectivos de Sean Covey</h1>
    </div>
<body>
    <div id="menuH">
        <ul>
          <li><a href="index.html">Pagina Principal</a></li>
          <li><a href="Habito 1 Ser Proactivo.html">Habito 1</a></li>
          <li><a href="Habito 2 Comenzar con el fin en la mente.html">Habito 2</a></li>
          <li><a href="Habito 3 Poner primero lo primero.html">Habito 3</a></li>
          <li><a href="Habito 4 Pensar Ganar-Ganar.html">Habito 4</a></li>
          <li><a href="Habito 5 Busca primero entender, luego ser entendido.HTML">Habito 5</a></li>
          <li><a href="Habito 6 Sinergizar.html">Habito 6</a></li>
          <li><a href="Habito 7 Afilar la sierra.html">Habito 7</a></li>
          <li><a href="Galeria.html">Galeria</a></li>
          <li><a href="Formulario.html">Contactenos</a></li>
        </ul>
    </div>
<div class="uwu">
<ceter>
<h1 class="titlee">Habito 4 Pensar Ganar-Ganar</h1>
</ceter>
<img src="imagenes/GanarGanar.jpg">

<h2 class="sub-titlee">¿Que significa Ganar-Ganar?</h2>

<p>Ganar/ganar significa que los acuerdos o soluciones son mutuamente benéficos, mutuamente satisfactorios. Con una solución de ganar/ganar todas las partes se sienten bien por la decisión que se tome, y se comprometen con el plan de acción. Ganar/ganar ve la vida como un escenario cooperativo, no competitivo. Ganar/ganar se basa en la creencia de que existe una tercera alternativa. No se trata de tu éxito o el mío, sino de un éxito mejor de un camino superior.</p>
<br>
<br>
<br>

<h2 class="sub-titlee">GANAR-PERDER: EL TOTEM</h2>

<p>GANAR-PERDER es una actitud hacia la vida que dice que el pastel del exito solo se tiene este tamaño, y si obtienes la rebanada grande, hay menos para mi. Así, me aseguraré de obtener antes que nadie mi rebanada, u obtener una rebanada mas grande que la tuya. Ganar Perder es competitivo. Yo lo llamo el síndrome del tótem: "No me importa que tan bueno sea, en tanto yo este encima de ti en el tótem". Las relaciones, amistades y la lealtad son secundarias para ganar el juego, ser mejor y salirte con la tuya.</p>
<br>

<center>
<img src="Imagenes/ganar-perder.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Imagenes/Ganar-perder1.jpg">
</center>
<p><b>La actitud Ganar-Perder tiene muchos rostros. Los siguientes son algunos de ellos:</b></p>
<br>
<dl>
<li>Utilizar a otras personas, física o emocionalmente, para tus propios propósitos egoístas.</li>
<li>Tratar de avanzar a expensas de los demás.</li>
<li>Difundir rumores sobre otra persona (como si disminuir a alguien te haciera mas fuerte).</li>
<li>Insistir con salirte con la tuya, sin que te importen los sentimientos de los demás.</li>
<li>Sentir o envidia cuando le sucede algo bueno a otro.</li>
</dl>
<br><br><br>
<br><br><br>
<img src="Imagenes/Perder-Ganar.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="hola" src="Imagenes/Perder-GanarEltotem.jpg">
<br><br><br>
<h2 class="sub-titlee">PERDER-GANAR: EL TAPETE</h2>
<p>Perder-Ganar no tiene ninguna norma: ningún requerimiento, ninguna expectativa, ninguna visión. Las personas que piensan en Perder-Ganar por lo general están deseosas de agradar o apaciguar. Buscan fuerza en la aceptación o la popularidad. Tienen poco coraje para expresar sus sentimientos y convicciones, y la fuerza del yo de los demás las intimida fácilmente. Pero el problema es que las personas Perder-Ganar entierran muchos sentimientos y son mas propensos a ser pisoteados por los demas.</p>
<br><br><br>
<br><br><br>
<br><br><br><br>
<img src="IMAGENES/Perder-Perder.jpg">
<h2 class="sub-titlee">PERDER-PERDER</h2>
<p>Si no eres muy cuidadoso, las relaciones pueden arruinarse y convertirse en Perder-Perder. Ya lo has visto. Dos buenas personas comienza a salir y en un principio las cosas van bien. Es Ganar-Ganar. Pero de modo gradual se hacen emocionalmente codependiente, como que si estuvieran pegados. Comienzan a hacerse posesivos y celosos. Necesitan constantemente estar juntos, tocarse, sentirse seguros, como si la otra persona fuese de su propiedad. Finalmente, esta dependencia hace que surja lo peor de cada uno de ellos. Comienzan a pelear, a discutir y a "Desquitarse" mutuamente, lo que resulta en una aspiral descendente de Perder-Perder.</p>
<br>
<br>
<br>
<center>
    <h1>Aquí te dejamos un pequeño video acerca de este gran <i>Hábito</i></h1>
    <br>
    <br>
    <iframe width="630" height="400" src="https://www.youtube.com/embed/oi5BVFXITqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </center>
</div>
<!--::::Pie de Pagina::::::-->
<script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body>
<!--::::Pie de Pagina::::::-->
<style>
    /*:::::Pie de Pagina*/
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
.pie-pagina{
    width: 100%;
    background-color:  rgb(16, 9, 37);
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 25px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
    font-size: 18px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color:  rgb(28, 15, 65);
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color:rgb(28, 15, 65);
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 17px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
</style>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="https://www.superate.org.sv/">
                        <img src="imagenes/logosup.png" alt="superate">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>¡Supérate! Grupo Q</p>
                <p>San Miguel</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/superategrupoq" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/superategrupoq/" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/SuperateGrupoQ?s=20&t=cFtAR4MpGB8SdBFswW_hhQ" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/channel/UCiuYTKj4HZYg_W4ILvX--LA/featured" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small> 2022 Brilliant Web Developers - Todos los Derechos Reservados.</small>
        </div>
    </footer>
</body>
</div>
</html>
