<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
	padding: 0%;
	margin: 0%;
}

.h1{
	text-align: start;
	background-color: rgb(16, 9, 37);
	color: rgb(255, 255, 255);
	padding: 20px;
    font-size: 23px;
}


#menuH{
	background-color: rgb(28, 15, 65);
}
#menuH ul{
list-style: none;
margin: 0;
padding: 0;

}
#menuH ul li{ display: inline-block;
    font-size: 25px;
 }
 #menuH ul li a{
 	color: white;
 	display: block;
 	padding: 20px 30px;
 	text-decoration: none;
 }
 #menuH ul li a:hover{
 	background-color: rgb(96, 77, 141) ;
 }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
</style>
    <title>Afilar la sierra</title>
    <meta charset="utf-8">
    </style>
    <link rel="shortcut icon" href="Imagenes/afilar_la_sierra.jpg">
    <link rel="stylesheet" href="ejemplo.css">
    <meta name="viewport" content="width=device-width,
    user-scaleble=no, initial-scale=1.0, maximun-scale=1.0,
    minium-scale=1.0">
</head>
<div class="h1">
    <a href="https://www.superate.org.sv/"><img src="Imagenes/logosup.png" style="width:120px;height:70px; float: left;padding-bottom: 6px;margin-right:70px" /></a>
    <h1>Los 7 hábitos de los adolescentes altamente efectivos de Sean Covey</h1>
    </div>
<body>
    <div id="menuH">
        <ul>
          <li><a href="index.html">Pagina Principal</a></li>
          <li><a href="Habito 1 Ser Proactivo.html">Habito 1</a></li>
          <li><a href="Habito 2 Comenzar con el fin en la mente.html">Habito 2</a></li>
          <li><a href="Habito 3 Poner primero lo primero.html">Habito 3</a></li>
          <li><a href="Habito 4 Pensar Ganar-Ganar.html">Habito 4</a></li>
          <li><a href="Habito 5 Busca primero entender, luego ser entendido.HTML">Habito 5</a></li>
          <li><a href="Habito 6 Sinergizar.html">Habito 6</a></li>
          <li><a href="Habito 7 Afilar la sierra.html">Habito 7</a></li>
          <li><a href="Galeria.html">Galeria</a></li>
          <li><a href="Formulario.html">Contactenos</a></li>
  
  
        </ul>
    </div>
<body>
<div class="uwu">
    <h1 class="titlee">Habito 7 Afilar la sierra</h1>
    <img src= "Imagenes/afilar_la_sierra2.jpg">
<h2 class="sub-titlee">¿Que significa Afilar la sierra?</h2>
<p>El Habito 7 es como tener afilada tu personalidad para que puedas
    lidiar mejor con la vida. Significa renovar y reforzar regularmente las cuatro
    principales dimensiones de tu vida: cuerpo, mente, corazón y alma.</p>
    <br>
    <br>
<div align="right"><q><b><font size= "5">El</b></font> momento adecuado para reparar el techo es cuando el sol brilla.</q><br><font size="2"><b>JOHN F. KENNEDY, PRESIDENTE DE E.U.</b></font></div>
<br>
<br>
<h2 class="sub-titlee">El equilibrio es mejor</h2>
<p>El equilibrio es tan importante porque lo que hagas en una dimensión de la vida afectará a las otras tres. 
 Por ejemplo: muchas personas cuidan compulsivamente de su cuerpo, pero descuidan su alma, otras se concentran en desarrollar toda su inteligencia, pero descuidan sus relaciones con otras personas.
 Como dice el refrán: <b>“equilibrio y moderación en todas las cosas”</b>.</p>
<br>
    <h1 class="sub-title32">¡La cuatro principales dimensiones de tu vida!</h1>
<br>
<img src="Imagenes/Cuatro_dimensiones.jpg">
<br>
<br>
<p>Necesitamos pausas para rejuvenecer lo mejor que tenemos para nosotros.
    Necesitamos tiempo para descansar y disfrutar, en eso consiste afilar la sierra.</p>
<br>
<p>Mas adelante examinaremos cada
    dimensión: cuerpo, mente, corazón y alma, y hablaremos
    de formas específicas para que tu sierra
    quede afilada corno una navaja de afeitar. ¡Adelante!</p>
<br><br>
<br><br>
<h2 class="sub-titlee">Dimensión Física: ¡Cuidar de tu cuerpo!</h2>
<br>
<img src="Imagenes/dimensión_física.jpg">
<br>
<p>Durante tu juventud y adolescencia, tu voz cambiará, tus hormonas
    enloquecerán y comenzarán a surgir curvas y músculos. ¡Bienvenido a
    tu nuevo cuerpo!
    </p><br>
<p>En realidad, este cuerpo tan cambiante es en realidad una máquina
    maravillosa. Puedes manejarla con cuidado, o puedes abusar de ella.
    Puedes controlarla o permitir que te controle. En pocas palabras, tu
    cuerpo es una herramienta y si cuidas bien de ella, te funcionará bien.A continuación ofrezco una lista de las diez formas en que los adolescentes
    pueden mantener afilados sus cuerpos físicos:</p>
    <br>
<p> 1. Comer saludablemente 2. Descansar en la tina 3. Andar en bicicleta 
    4. Levantar pesas  5. Dormir lo suficiente 6. Practicar yoga 
    7. Practicar deportes 8. Salir a caminar 9. Pasear 10. Practicar aerobics</p>
<br>
<p>Los cuatro principales ingredientes de un cuerpo sano son dormir
    bien, el descanso físico, buena nutrición y ejercicio adecuado. Me concentraré
    en la nutrición y el ejercicio.</p>
    <br><br>
    <img src="Imagenes/piramide_alimenticia.png">
    <h2 class="sub-titlee">Dime qué comes y te diré quién eres </h2>
    <p>Hay mucha verdad en la expresión "dime qué comes y te diré quién
        eres". No soy un experto en nutrición, pero descubrí dos reglas sencillas
        que puedes tener en mente.</p>
        <br>  
    <p><b>Primera regla:</b> escucha a tu cuerpo. Pon mucha atención a cómo te
        hacen sentir los distintos alimentos, y a partir de ello desarrolla tu <i>propio</i>
        criterio para comer. Cada persona responde de manera distinta a los
        alimentos. Por ejemplo, cada vez que como mucho antes de acostarme,me siento terriblemente mal en la mañana. Y cada vez que como <i>demasiadas</i> papas fritas, nachos o pizza, siento una "patada al hígado".
        (¿Alguna vez lo sentiste?) Esto es lo que <i>no debo comer.</i> Por otra parte,
        ahora sé que comer mucha fruta y verdura, y beber toneladas de agua
        me hacen sentirme muy bien. Esto es lo que <i>debo comer.</i></p>
        <br><br>
    <p><b>Segunda regla:</b> Practica la moderación y evita los extremos. Para
        muchos de nosotros (incluyéndome a mí), es más fácil ser extremo que
        moderado, y de este modo nos vemos pasando continuamente de comer
        comida para conejos a una dieta de comida chatarra. Pero los hábitos
        extremos al comer pueden ser nocivos. Un poco de comtda. chatarra de
        vez en cuando no te hará daño. (Es decir, ¿qué sería la vida sm un chocolate
        ocasional?) Pero no hagas de esto tu dieta diaria.</p>
        <br>
        <p>La pirámide de alimentación recomendada por las principales agencias
            de alimentación es equilibrada y es una forma moderada de nutrirse
            y que yo recomiendo altamente. Nos estimula a comer más granos
            integrales, fruta, verduras y productos lácteos bajos en grasa, y comer
            menos comida chatarra y bocadillos, que con frecuencia están cargados
            de grasa, azúcar, sal y otras cosas que hacen daño.
            Recuerda que los alimentos afectan tu estado de ánimo. Así, come
            con cuidado.</p>
        <br>
        <h2 class="sub-titlee">Dimensión Mental: ¡Cuidando de tu cerebro!</h2>
<br>
<img src="Imagenes/dimension_mental.png">
<br><br>
<p>La dimensión mental del Hábito 7, Afilar la Sierra, significa desarrollar
    un poder cerebral mediante la escuela, actividades extra curriculares,
    pasatiempos, empleos y otras experiencias que realcen tu mente.
    </p><br>
<p> Una vez pregunté a un grupo de jóvenes en una enncuesta:"¿Cuál es tu temor?" Me sorprendió cuántos hablaron de la tensión de desempeñarse bien en la escuela,
    ir a la universidad y obtener un buen empleo en el
    futuro. Uno de ellos dijo:" ¿Qué podemos hacer para tener la certeza de
    que obtendremos un empleo y podremos mantenemos?" La respuesta,
    en realidad, es más bien simple. Podrías tratar de ganarte la loteria. Las
    posibilidades de que lo consigas son de aproximadamente 1 en un millón.
    O podrías desarrollar una mente mejor formada. Esto te ofrece,
    y con mucho, tu mejor oportunidad de asegurarte un buen empleo y
    ganarte la vida por ti mismo.</p>
    <br><br><br><br>
    <h2 class="sub-titlee">Dimensión Emocional: ¡Cuidando de tu corazón!</h2>
    <br>
    <img src="Imagenes/dimensión_emocional.jpg">
<p>¿Alguna vez sentiste que, como mi hermana,
    estás en una montaña rusa emocional, un día arriba y abajo al siguiente? ¿Alguna
    vez sentiste que eres la persona más voluble
    del mundo, y que no puedes controlar tus emociones? Si es así, entonces bienvenido al
    club, porque esos sentimientos son completamente
    normales en los adolescentes. Como puedes ver, tu corazón es un objeto muy temperamental.
    Y necesita ser cuidado y nutrido constantemente, igual que tu cuerpo.
    </p><br>
<p> La mejor forma de afilar la sierra y nutrir tu corazón es concentrarte
    en formar relaciones, o en otras palabras, hacer depósitos frecuentes en
    tu cuenta de banco de relaciones y en tu cuenta de banco personal.</p>
<br><br><br>
    <h2 class="sub-titlee">Dimensión Espiritual: ¡Cuidando de tu alma!</h2>
    <br>
    <img src="Imagenes/dimensión_espiritual.png">
    <br>
<p>¿Qué hace que tu alma se mueva? ¿Una buena película? ¿Un
    buen libro? ¿Alguna vez viste una película que te hiciera llorar?
    ¿Que fue lo que te conmovió?
    ¿Qué te inspira profundamente? ¿Es la música? ¿El arte? ¿Estar en
    la naturaleza?
    </p><br>
<p> Por alma me refiero a la personalidad interna que está muy por
    debajo de la superficie de tu carácter cotidiano. Tu alma es tu centro
    dond; están tus convicciones y valores más profundos. Es el origen del
    proposito, significado y paz iterna. Afilar la sierra en el aspecto espiritual de la 
    vida significa tomarte tiempo para renovar y despertar ese yo
    interno. Como lo escribió la famosa escritora Pearl S. Buck: "En mi interior
    hay un lugar en donde vivo sola, y es ahí donde se renuevan los
    manantiales que nunca se secan".</p>
    <br><br><br><br>
    <center>
    <h1>Aquí te dejamos un pequeño video acerca de este gran <i>Hábito</i></h1>
    </center>
    <br>
    <center><iframe width="630" height="400" src="https://www.youtube.com/embed/gNkho3JDXD8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    </div>
    <!--::::Pie de Pagina::::::-->
<script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body>
<!--::::Pie de Pagina::::::-->
<style>
    /*:::::Pie de Pagina*/
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
.pie-pagina{
    width: 100%;
    background-color:  rgb(16, 9, 37);
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 25px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
    font-size: 18px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color:  rgb(28, 15, 65);
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color:rgb(28, 15, 65);
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 17px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
</style>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="https://www.superate.org.sv/">
                        <img src="imagenes/logosup.png" alt="superate">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>¡Supérate! Grupo Q</p>
                <p>San Miguel</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/superategrupoq" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/superategrupoq/" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/SuperateGrupoQ?s=20&t=cFtAR4MpGB8SdBFswW_hhQ" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/channel/UCiuYTKj4HZYg_W4ILvX--LA/featured" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small> 2022 Brilliant Web Developers - Todos los Derechos Reservados.</small>
        </div>
    </footer>
</body>
</html>