<!DOCTYPE html>
<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
padding: 0%;
margin: 0%;
}
.h1{
text-align:start;
background-color: rgb(16, 9, 37);
color: rgb(255, 255, 255);
padding: 20px;
font-size: 23px;
}
#menuH{
background-color: rgb(28, 15, 65);
}
#menuH ul{
list-style: none;
margin: 0;
padding: 0;

}
#menuH ul li{ display: inline-block;
font-size: 25px;
}
#menuH ul li a{
color: white;
display: block;
padding: 20px 30px;
text-decoration: none;
}
#menuH ul li a:hover{
background-color: rgb(96, 77, 141) ;
}
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
</style>
  <link rel="shortcut icon" href="Imagenes/poner_primero_lo_primero.jpg">
	<link rel="stylesheet" type="text/css" href="ejemplo.css">
	<title>Poner primero lo primero</title>
</head>
<div class="h1">
    <a href="https://www.superate.org.sv/"><img src="Imagenes/logosup.png" style="width:120px;height:70px; float: left;padding-bottom: 6px;margin-right:70px" /></a>
    <h1>Los 7 hábitos de los adolescentes altamente efectivos de Sean Covey</h1>
  </div>
<body>
	<div id="menuH">
      <ul>
        <li><a href="index.html">Pagina Principal</a></li>
        <li><a href="Habito 1 Ser Proactivo.html">Habito 1</a></li>
        <li><a href="Habito 2 Comenzar con el fin en la mente.html">Habito 2</a></li>
        <li><a href="Habito 3 Poner primero lo primero.html">Habito 3</a></li>
        <li><a href="Habito 4 Pensar Ganar-Ganar.html">Habito 4</a></li>
        <li><a href="Habito 5 Busca primero entender, luego ser entendido.HTML">Habito 5</a></li>
        <li><a href="Habito 6 Sinergizar.html">Habito 6</a></li>
        <li><a href="Habito 7 Afilar la sierra.html">Habito 7</a></li>
        <li><a href="Galeria.html">Galeria</a></li>
        <li><a href="Formulario.html">Contactenos</a></li>
 </div>
 <div class="uwu">
  <h1 class="titlee">Habito 3 Poner primero lo primero</h1>
  <img src= "Imagenes/poner_primero_lo_primero2.jpg">
  <br><br>
<h2 class="sub-titlee">¿Que significa Poner primero lo primero?</h2>
<p>Trata de aprender cómo hacer prioridades y administrar tu tiempo para que las cosas
  más importantes sean las primeras, y no las últimas. Pero en este hábito
  hay algo más que solamente administración de tiempo. Poner primero
  las cosas más importantes también implica aprender a sobreponer tus
  temores y ser fuerte durante los momentos más difíciles.</p>
  <br>
  <br>
<div align="right"><q><b><font size= "5">Vi</b></font> la carrera de coches Indy 500, y estaba pensando que si hubieran salido un poco antes, no tendrían que ir tan rápido.</q><br><font size="2"><b>STEVEN WRIGHT, COMEDIANTE</b></font></div>
<br><br><br>
<br><br><br>
  <h1 class="sub-title32">Empacar más cosas en tu vida</h1>
<br>
<img src="Imagenes/empacar_mas_cosas_en_tu_vida.png">
<br><br>
<p>¿Alguna vez llenaste una maleta, y notaste cuántas
    cosas más podías meter si doblabas bien tus ropas y
    las organizabas, en vez de sólo ponerlas adentro? Es
    toda una sorpresa. Lo mismo ocurre con tu vida.
    Mientras mejor te organizas, más cosas puedes meter:
    más tiempo para la familia y los amigos, para la escuela, 
    para ti mismo, más tiempo para las cosas que te son más importantes.
    Me gustaría mostrarte un sorprendente modelo llamado los Cuadrantes del Tiempo, que puede ayudarte 
    a acomodar más cosas (especialmente las importantes). Está compuesto de dos ingredientes primarios: "importante" y "urgente".</p>
<br><br>
<br>
<h2 class="sub-titlee">Los Cuadrantes del Tiempo</h2>
<br>
<img src="Imagenes/Los4cuadrantes.jpg">
<br>
<p><i>Importante:</i> Las cosas más importantes, las cosas que deben ir primero,
    actividades que contribuyen a tu misión y tus metas.
    <br>
    <i>Urgente:</i> Cosas apremiantes, cosas que no pueden esperar, actividades
    que exigen atención inmediata.
    En general pasamos nuestro tiempo en cuatro cuadrantes distintos del
    tiempo, como se muestra a continuación. Cada cuadrante contiene distintos
    tipos de actividades y están representadas por un tipo de persona.
  <br><br></p>
<p>Las cosas urgentes no son necesariamente malas. El problema es
    cuando estamos tan centrados en las cosas <i>urgentes</i> que nos olvidamos
    de lo <i>importante</i> que no es urgente, como hacer anticipadamente un
    reporte, ir a pasear a las montañas o escribir una carta importante a
    un amigo.<br>
    Todas estas cosas <i>importantes</i> son dejadas para después por
    las cosas <i>urgentes</i>, como llamadas telefónicas, interrupciones, visitas
    inesperadas, plazos que cumplir, los problemas de los demás y otras
    cosas que debían ser "para ayer".</p>
  <br><br><br>
  <h2 class="sub-titlee">Cuadrantes del tiempo</h2>
      <img src="Imagenes/moroso.png">
      <br>
  <h2 class="sub-titlee">Cuadrante 1: El Moroso</h2>
    <p>Comencemos con el C1, cosas que son
      urgentes e importantes. Siempre habrá
      cosas del Cl que no podamos controlar
      y que deban ser hechas, como
      ayudar a un niño enfermo o cumplir
      con un plazo importante.</p>
      <br>
  <p>Los resultados de estar demasiado tiempo
      en el Cl son:</p>
  <dl>
      <li><font size = "4">Tensión y angustia</li></font>
      <li><font size = "4">Agotamiento</li></font>
      <li><font size = "4">Desempeño mediocre</li></font>
  </dl>
      <br><br><br>
      <img src="Imagenes/Marcaprio.jpg">    
      <h2>Cuadrante 2: El que marca prioridades</h2>
      <br>
        <p>EL mejor de todos los cuadrantes, es el mas efectivo. 
           El que marca prioridades se encuentra entre lo No urgente y lo Importante, 
           se caracteriza por no sufrir demasiado estres a comparacion del moroso, 
           debido a que es mas organizado, tiene clara sus metas y es eficiente.</p>
          <br>
      <img src="Imagenes/Sumiso.jpg"> 
      <br><br>  
      <h2>Cuadrante 3: El Sumiso</h2>
      <p>El C3 representa cosas que son urgentes,
        aunque no importantes. Se
        caracteriza por tratar de complacer a los
        demás y responder a todos sus deseos.
        Este cuadrante es engañoso porque las
        cosas y personas tienen la apariencia de
        ser importantes.</p>
      <br>
        <p>EL sumiso no es el mejor cuadrante para estar, 
        debido a que se distrae con cosas que no son importantes y conciente o 
        no tiene cosas por hacer, se encuentra entre No importante y Urgente.</p>
          <br><br>
      <img src="Imagenes/Flojo.jpg">
      <br>
      <h2>Cuadrante 4: El Flojo</h2>
      <br>
        <p>El flojo considerado el peor de los 4 cuadrantes debido a que, 
          se encuentra entre No urgente y No importante, por ende la persona no hace nada que le compete o 
          le trae beneficios, procrastina y no se sentira culpable por ello.</p>
          <br>
  <h2 class="sub-titlee">Zona de valentía</h2>
      <img src="Imagenes/zona_de_valentia.png">
      <br>
  <br>       
  <h2>La zona de comodidad y la zona de valentía</h2>
  <br>
  <p><font size = "4">Hacer que las cosas más importantes sean primero necesita de valentía,
    y con frecuencia nos hará salir de nuestra zona de comodidad. Observa
    el diagrama de las zonas de valentía y comodidad.</p></font>
    <br>
  <p><font size = "4">Tu zona de comodidad representa cosas con las que estás familiarizado, 
    lugares que conoces, amigos con los que te sientes a gusto, actividades que disfrutas. 
    Tu zona de comodidad está libre de riesgo. No requiere esfuerzos. Dentro de estas fronteras nos sentimos seguros y a salvo.</p></font>
    <br>
  <p><font size= "4">Mientras que todo aquello que nos hace sentirnos incómodos está en la zona de valentía. 
    En este territorio nos espera la incertidumbre, la presión, el cambio, la posibilidad de fallar. 
    Pero también es el lugar al que debes ir en busca de oportunidades, y el único en donde alcanzarás tu pleno potencial.</p></font>
  <br><br><br>
  <center>
  <h1>Aquí te dejamos un pequeño video acerca de este gran <i>Hábito</i></h1>
  </center>
  <br>
  <center><iframe width="630" height="400" src="https://www.youtube.com/embed/eJIMa_a-yjE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
  </div>
<!--::::Pie de Pagina::::::-->
<script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body>
<!--::::Pie de Pagina::::::-->
<style>
    /*:::::Pie de Pagina*/
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
.pie-pagina{
    width: 100%;
    background-color:  rgb(16, 9, 37);
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 25px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
    font-size: 18px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color:  rgb(28, 15, 65);
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color:rgb(28, 15, 65);
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 17px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
</style>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="https://www.superate.org.sv/">
                        <img src="imagenes/logosup.png" alt="superate">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>¡Supérate! Grupo Q</p>
                <p>San Miguel</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/superategrupoq" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/superategrupoq/" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/SuperateGrupoQ?s=20&t=cFtAR4MpGB8SdBFswW_hhQ" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/channel/UCiuYTKj4HZYg_W4ILvX--LA/featured" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small> 2022 Brilliant Web Developers - Todos los Derechos Reservados.</small>
        </div>
    </footer>
</body>
</html>