<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
    *{
    padding: 0%;
    margin: 0%;
    }
    .h1{
    text-align: start;
    background-color: rgb(16, 9, 37);
    color: rgb(255, 255, 255);
    padding: 20px;
    font-size: 23px;
    }
    #menuH{
    background-color: rgb(28, 15, 65);
    }
    #menuH ul{
    list-style: none;
    margin: 0;
    padding: 0;
    
    }
    #menuH ul li{ display: inline-block;
    font-size: 25px;
    }
    #menuH ul li a{
    color: white;
    display: block;
    padding: 20px 30px;
    text-decoration: none;
    }
    #menuH ul li a:hover{
    background-color: rgb(96, 77, 141) ;
    }
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    </style>
    <title>Habito 1 Ser Proactivo</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="Imagenes/proactividad.jpg">
    <link rel="stylesheet" href="ejemplo.css">

    <meta name="viewport" content="width=device-width,
    user-scaleble=no, initial-scale=1.0, maximun-scale=1.0,
    minium-scale=1.0">
</head>
<div class="h1">
    <a href="https://www.superate.org.sv/"><img src="Imagenes/logosup.png" style="width:120px;height:70px; float: left;padding-bottom: 6px;margin-right:70px" /></a>
    <h1>Los 7 hábitos de los adolescentes altamente efectivos de Sean Covey</h1>
    </div>
  <body>
      <div id="menuH">
        <ul>
          <li><a href="index.html">Pagina Principal</a></li>
          <li><a href="Habito 1 Ser Proactivo.html">Habito 1</a></li>
          <li><a href="Habito 2 Comenzar con el fin en la mente.html">Habito 2</a></li>
          <li><a href="Habito 3 Poner primero lo primero.html">Habito 3</a></li>
          <li><a href="Habito 4 Pensar Ganar-Ganar.html">Habito 4</a></li>
          <li><a href="Habito 5 Busca primero entender, luego ser entendido.HTML">Habito 5</a></li>
          <li><a href="Habito 6 Sinergizar.html">Habito 6</a></li>
          <li><a href="Habito 7 Afilar la sierra.html">Habito 7</a></li>
          <li><a href="Galeria.html">Galeria</a></li>
          <li><a href="Formulario.html">Contactenos</a></li>
   </div>
<body>
    <div class="uwu">
        <ceter>
        <h1 class="titlee">Habito 1 Ser Proactivo</h1>
        </ceter>
        <img src="imagenes/proactivo2.jpg">
        <h2 class="sub-titlee">¿Qué significa ser proactivo?</h2>
        <p>Ser una persona proactiva significa tomar decisiones y actuar en el momento preciso. Las personas proactivas 
            aprenden y desarrollan actitudes que puedan predecir problemas. Una persona con actitud proactiva puede anticiparse a 
            escenarios catastróficos y tener una lista de posibles soluciones.

            En otras palabras, ser proactivo significa ejecutar, buscar soluciones, realizar tareas y tomar las riendas en el sitio
             de trabajo sin pasar por encima de la autoridad. Sus principales características son ser son ser anticipatorios, 
             autoiniciados y orientados al cambio. También se hacen responsables de sus decisiones y hasta pueden llegar a 
             mostrar tendencia al liderazgo. Son minuciosos al momento de dar su siguiente paso, ya que no se toman su labor a la 
             ligera, tambien las persnas proactivas hace que las cosas sucedan .</p> 
             <br>
             <br>
        
        <h1 class="sub-title32">¿Ser Proactivo o Reactivo?</h1>
     
        <br>
        
        <img src="Imagenes/proactivo3.jpeg">
        <h2 class="sub-titlee3">Proactivo:</h2>
        <p> tener la capacidad de anticiparse a los problemas que puedan ocurrir y ejercer las actitudes necesarias para evitar que ocurran. 

            Asimismo, las personas proactivas no se sientan a esperar que algo pase, sino que dan el primer paso para hacer que las 
            cosas ocurran. Asumen el control absoluto sobre su conducta y pueden tomar decisiones acertadas en situaciones adversas
             o bajo mucha presión. 
            
            Ser una persona proactiva implica, también, estar orientado al cambio. Es decir, que cuando algo que no le parece 
            correcto, en lugar de tener una actitud derrotista, procura hacer cambios constructivos para que la situación mejore. 
            
            Ahora que ya sabes qué significa ser proactivo, podrás darte cuenta por qué es una cualidad tan solicitada
             en las organizaciones. Más adelante, te contaremos cómo ser una persona proactiva para triunfar en el mundo profesional. .</p> 
             <br>
        <h2>características de ser proactivo:</h2>
        <ul>
            <li><font size = "4">Positivas. Procuran ser muy positivas antes las situaciones, para evitar caer el victimismo.</font></li></font>
            <br>
            <li><font size = "4">Creativas. Usan la creatividad para poder elaborar constantemente alternativas.</font>.</li></font>
            <br>
            <li><font size = "4">Impulsoras de metas. Tienen claros sus objetivos y generan acciones para lograrlos. Su mirada está puesta en las acciones a medio plazo, pero alienadas con su objetivo a largo plazo.</li></font>
            <br>
            <li><font size = "4">Toman decisiones. Se anticipan a los problemas, no permiten que estos se alarguen en el tiempo sino que toman decisiones rápidas y pragmáticas. Actúan gestionando los imprevistos en base los objetivos que se ha marcado..</li></font>
            <br>
            <li><font size = "4">Asertivas. Comunican a su entorno de forma adecuada cómo se sienten, qué opinan y qué necesitan.</li></font>
            <br>
            <li><font size = "4">Con iniciativa. Son conscientes de su libertad para poder elegir una respuesta interna y externa ante las circunstancias. Tal y como dice José Antonio Marina tienen muy desarrollada lo que se denomina “inteligencia ejecutiva”..</li></font>
            <br>
            <li><font size = "4">Constancia.  Su constancia es permanente, focalizan sus esfuerzos y acciones. Consiguen resultados tangibles, dado que siempre están orientados a los objetivos.</li></font> 
            <br>
            <li><font size = "4">Auto-confianza. Tienen claras cuáles son sus fortalezas y sus debilidades y confían en su capacidad y potencial para poder superar las situaciones .</font></li></font>
        </ul>
        <br>
        <br>
        <img src="Imagenes/proactivo4.jpeg">
        <h2 class="sub-titlee3">Reactivo:</h2>
        <p> Por el contrario, una persona reactiva es aquella que actúa reaccionando a las circunstancias externas. En muchas ocasiones, esta reacción se da sin haber previsto o anticipado lo que podría haber sucedido, adoptando así una actitud totalmente pasiva. 

            Siguiendo con el ejemplo del despido laboral, una persona con una actitud reactiva se comportaría de forma indefensa, dejándose guiar por las emociones y sin asumir responsabilidad en la situación, comportamiento que le dificultará aprender de las experiencias vividas.
            
            Las personas reactivas se caracterizan por tener más dificultades para adaptarse a nuevos contextos, ser más pasivos y ser menos eficientes.  .</p> 
        <br>
        <br>
        <br>
        <h2>características de ser reactivo:</h2>
        <ul>
            <li><font size = "4">Se desbordan emocionalmente ante las situaciones externas adversas.</font></li></font>
            <br>
            <li><font size = "4"> El 100% de su bienestar o malestar interno depende de si su entorno está bien o mal..</font>.</li></font>
            <br>
            <li><font size = "4">Pierden mucha energía juzgando y criticando a los demás.</li></font>
            <br>
            <li><font size = "4">Perciben los cambios como amenazas y por tanto, acaban saboteándolos..</li></font>
            <br>
            <li><font size = "4">Tienden a quejarse verbalmente, pero no ejecutan ninguna acción al respecto.</li></font>
            <br>
            <li><font size = "4">Están inmersos en sus preocupaciones y no buscan posibles soluciones.</li></font>
            <br>
            <li><font size = "4">Tienen tendencia a ser pesimistas.</li></font> 
            <br>
            <li><font size = "4">Les falta iniciativa.</font></li></font>
            <br>
            <li><font size = "4">Tienden a culpar a los demás.</font></li></font>
        </ul>
        <br>
        <br>
        <center>
        <h1 class="sub-title32">Lenguaje de Ser proactivo y Reactivo</h1>
        </center>
    <center>
    <div class="figura">
    <img height="200px" width="50%" src="imagenes/lemguaje.PNG">
    </div>
    </center>
    <style>
        .figura img{
    height: 200px;
    width: 60%;
    float: none;
}
    </style>
    <br>
 <center>
    <h1>Aquí te dejamos un pequeño video acerca de este gran <i>Hábito</i></h1>
 </center>
    <br>
<center>
 <iframe width="630" height="400" src="https://www.youtube.com/embed/j1qIr5AMbNc" title="YouTube video player" frameborder="0"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</div>
<!--::::Pie de Pagina::::::-->
<script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body>
<!--::::Pie de Pagina::::::-->
<style>
    /*:::::Pie de Pagina*/
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
.pie-pagina{
    width: 100%;
    background-color:  rgb(16, 9, 37);
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 25px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
    font-size: 18px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color:  rgb(28, 15, 65);
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color:rgb(28, 15, 65);
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 17px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
</style>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="https://www.superate.org.sv/">
                        <img src="imagenes/logosup.png" alt="superate">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>¡Supérate! Grupo Q</p>
                <p>San Miguel</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/superategrupoq" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/superategrupoq/" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/SuperateGrupoQ?s=20&t=cFtAR4MpGB8SdBFswW_hhQ" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/channel/UCiuYTKj4HZYg_W4ILvX--LA/featured" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small> 2022 Brilliant Web Developers - Todos los Derechos Reservados.</small>
        </div>
    </footer>
</body>
